CI628/build/.vs/MyGame/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Uni work\\Multiplayer Games Development\\CI628\\build\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{977B2EB9-4E3F-3210-BA60-B8ECC6895EAC}|MyGame.vcxproj|E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\MyGame.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977B2EB9-4E3F-3210-BA60-B8ECC6895EAC}|MyGame.vcxproj|E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\Main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977B2EB9-4E3F-3210-BA60-B8ECC6895EAC}|MyGame.vcxproj|E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\MyGame.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MyGame.h",
              "DocumentMoniker": "E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\MyGame.h",
              "RelativeDocumentMoniker": "..\\src\\MyGame.h",
              "ToolTip": "E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\MyGame.h",
              "RelativeToolTip": "..\\src\\MyGame.h",
              "ViewState": "AgIAADEAAAAAAAAAAAAjwGMAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-10-31T14:10:13.586Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MyGame.cpp",
              "DocumentMoniker": "E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\MyGame.cpp",
              "RelativeDocumentMoniker": "..\\src\\MyGame.cpp",
              "ToolTip": "E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\MyGame.cpp",
              "RelativeToolTip": "..\\src\\MyGame.cpp",
              "ViewState": "AgIAAHIAAAAAAAAAAAAAAJ8AAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-10-23T19:20:00.732Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Main.cpp",
              "DocumentMoniker": "E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\Main.cpp",
              "RelativeDocumentMoniker": "..\\src\\Main.cpp",
              "ToolTip": "E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\Main.cpp",
              "RelativeToolTip": "..\\src\\Main.cpp",
              "ViewState": "AgIAADIAAAAAAAAAAAAAAC4CAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-10-23T19:19:59.424Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

CI628/build/.vs/MyGame/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Uni work\\Multiplayer Games Development\\CI628\\build\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{977B2EB9-4E3F-3210-BA60-B8ECC6895EAC}|MyGame.vcxproj|E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\MyGame.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977B2EB9-4E3F-3210-BA60-B8ECC6895EAC}|MyGame.vcxproj|E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\Main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977B2EB9-4E3F-3210-BA60-B8ECC6895EAC}|MyGame.vcxproj|E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\MyGame.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MyGame.h",
              "DocumentMoniker": "E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\MyGame.h",
              "RelativeDocumentMoniker": "..\\src\\MyGame.h",
              "ToolTip": "E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\MyGame.h",
              "RelativeToolTip": "..\\src\\MyGame.h",
              "ViewState": "AgIAACEAAAAAAAAAAAAAAE4AAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-10-31T14:10:13.586Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MyGame.cpp",
              "DocumentMoniker": "E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\MyGame.cpp",
              "RelativeDocumentMoniker": "..\\src\\MyGame.cpp",
              "ToolTip": "E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\MyGame.cpp",
              "RelativeToolTip": "..\\src\\MyGame.cpp",
              "ViewState": "AgIAAOABAAAAAAAAAAAAAPABAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-10-23T19:20:00.732Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Main.cpp",
              "DocumentMoniker": "E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\Main.cpp",
              "RelativeDocumentMoniker": "..\\src\\Main.cpp",
              "ToolTip": "E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\Main.cpp",
              "RelativeToolTip": "..\\src\\Main.cpp",
              "ViewState": "AgIAAOABAAAAAAAAAAAAAAoCAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-10-23T19:19:59.424Z"
            }
          ]
        }
      ]
    }
  ]
}

CI628/build/.vs/MyGame/v17/DocumentLayout.backup.json (diff)
@@ -29,10 +29,9 @@
               "RelativeDocumentMoniker": "..\\src\\MyGame.h",
               "ToolTip": "E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\MyGame.h",
               "RelativeToolTip": "..\\src\\MyGame.h",
-              "ViewState": "AgIAADEAAAAAAAAAAAAjwGMAAAARAAAAAAAAAA==",
+              "ViewState": "AgIAACEAAAAAAAAAAAAAAE4AAAAqAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2024-10-31T14:10:13.586Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-31T14:10:13.586Z"
             },
             {
               "$type": "Document",
@@ -42,7 +41,7 @@
               "RelativeDocumentMoniker": "..\\src\\MyGame.cpp",
               "ToolTip": "E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\MyGame.cpp",
               "RelativeToolTip": "..\\src\\MyGame.cpp",
-              "ViewState": "AgIAAHIAAAAAAAAAAAAAAJ8AAAAbAAAAAAAAAA==",
+              "ViewState": "AgIAAOABAAAAAAAAAAAAAPABAAAUAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-10-23T19:20:00.732Z",
               "EditorCaption": ""
@@ -55,10 +54,9 @@
               "RelativeDocumentMoniker": "..\\src\\Main.cpp",
               "ToolTip": "E:\\Uni work\\Multiplayer Games Development\\CI628\\src\\Main.cpp",
               "RelativeToolTip": "..\\src\\Main.cpp",
-              "ViewState": "AgIAADIAAAAAAAAAAAAAAC4CAAAbAAAAAAAAAA==",
+              "ViewState": "AgIAAOABAAAAAAAAAAAAAAoCAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2024-10-23T19:19:59.424Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-23T19:19:59.424Z"
             }
           ]
         }
